VITE_SUPABASE_PROJECT_ID="hpzxkkjmbluyjaxyoxvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwenhra2ptYmx1eWpheHlveHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzQxMzIsImV4cCI6MjA2NDExMDEzMn0.gPy0_BL4cJnZw6OsYXJ7cjg6QsCwjKlwOp4Z3atYe64"
VITE_SUPABASE_URL="https://hpzxkkjmbluyjaxyoxvs.supabase.co"
